# websocket-spring

./: README.md
spring-boot-websocket-push-notification/: pom.xml
spring-boot-websocket-push-notification/src/main/java/com/amrut/prabhu/notifications/: ApiController.java  MessageController.java  MessageDTO.java  SecurityConfig.java
spring-boot-websocket-push-notification/src/main/java/com/amrut/prabhu/notifications/entity/: Message.java  MessageRepository.java
spring-boot-websocket-push-notification/src/main/resources/: application.properties
spring-boot-websocket-push-notification/src/main/resources/static/: index.html
spring-boot-websocket-push-notification/src/main/resources/templates/: notice.html
